<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="stylesheet" href="asset/reset.css">
	<link rel="stylesheet" href="asset/style.css">
	<meta charset="UTF-8">
	<title>Gourmet au Catering</title>
</head>
<body>
	<header class="bandeau">
		<h1 class="main title">Gourmet au Catering</h1>
		<button class="button">About</button>
		<button class="button">Menu</button>
		<button class="button">Contact</button>
	</header>
	<div>
		<img src="asset/soiree-burgers_3000.jpg" alt="Image de Burger">
		<h2>Le Catering</h2>
	</div>
	<div>
		<img src="asset/photo-1550547660-d9450f859349.jpg" alt="Image de BUrger 2">
		<h3>About Catering</h3>
		<h4>Tradition since 1889</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin metus at mauris tempus suscipit. Suspendisse potenti. Mauris feugiat suscipit nulla eget facilisis. Praesent sollicitudin porttitor lacus, id aliquet mi ornare ac. Aenean bibendum augue vel mi facilisis, sit amet pellentesque sem accumsan. Nunc malesuada risus ligula. Vestibulum in sapien congue, laoreet lacus at, pellentesque massa. Donec scelerisque mi malesuada rutrum volutpat. Donec urna libero, maximus sed nulla quis, aliquet efficitur dui. Quisque efficitur consectetur magna, ac iaculis quam dictum ut. Pellentesque sit amet ante porta, porta quam eget, suscipit nisl. Maecenas ultrices, augue ut dapibus mollis, lectus est viverra eros, et fringilla ligula dui et arcu. Proin varius arcu posuere lectus rhoncus consectetur. Fusce dignissim vulputate tortor non sollicitudin. Nulla quam est, venenatis ac ipsum ut, condimentum consectetur justo. Etiam rutrum venenatis dui nec semper. </p>
		<p>Nam ultrices dui ut semper efficitur. Ut vehicula in magna ac dictum. Donec aliquam neque ac enim scelerisque eleifend. Aenean non tincidunt purus. Mauris auctor lacus et diam bibendum dignissim. Nunc lacinia bibendum felis at porta. Nunc lorem enim, fringilla sit amet gravida quis, imperdiet vitae justo. Donec sit amet sagittis lacus, sed maximus arcu. Integer vestibulum velit sit amet vehicula interdum. In ac diam sit amet magna blandit convallis eget non diam. </p>
	</div>
	<div>
		<h3>Our Menu</h3>
		<h4>Bread</h4>
		<p>Ut vehicula in magna ac dictum. Donec aliquam neque ac enim scelerisque eleifend.</p>
		<h4>Steack</h4>
		<p>Ut vehicula in magna ac dictum. Donec aliquam neque ac enim scelerisque eleifend.</p>
		<h4>Pickles</h4>
		<p>Ut vehicula in magna ac dictum. Donec aliquam neque ac enim scelerisque eleifend.</p>
		<h4>Onions</h4>
		<p>Ut vehicula in magna ac dictum. Donec aliquam neque ac enim scelerisque eleifend.</p>
		<h4>Cheddar</h4>
		<p>Ut vehicula in magna ac dictum. Donec aliquam neque ac enim scelerisque eleifend.</p>
		<img src="asset/Pain-burger-Thermomix.jpg" alt="Image de Burger 3">
	</div>
	<div>
		<h5>Contact</h5>
		<p>Enigma vehicula net mergitur insigna temporis et fili et kili et padre de la muerta cabron.</p>
		<p>Adresse, 42 rue du Burger, 43986 New York, NY</p>
		<p>Tibula temporis los escargos de la cataluna predere.</p>
		<form>
			<input type="text" placeholder="Name">
			<input type="text" placeholder="Mail">
			<p>Send us a message</p>
			<textarea placeholder="Message"></textarea>
			<button>Sending</button>
		</form>
	</div>
	<div>
		<p>Powered by Chting</p>
	</div>
</body>
</html>